[chatapp]
54.91.252.145  ansible_user=ec2-user ansible_ssh_private_key_file=/home/jenkins/.ssh/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[chatapp:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
